<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chow.nocrastinator.EnterTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/enter_task">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_create_black_48dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/edit_task_name"
            android:hint="@string/enter_task"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/enter_task"
        android:id="@+id/task_time">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/clock"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_access_time_black_48dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/clock"
            android:layout_marginLeft="32dp"
            android:id="@+id/duration">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSecondary"
                android:text="From"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/TextSecondary"
                android:text="12:30pm"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/TextSecondary"
                android:text="to"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/TextSecondary"
                android:text="8:30pm"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/clock"
            android:layout_marginLeft="32dp"
            android:layout_below="@id/duration"
            android:id="@+id/interval">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSecondary"
                android:text="Every"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/TextSecondary"
                android:text="30"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/TextSecondary"
                android:text="minutes"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="36dp"
        android:background="@color/drawer_divider"
        android:layout_below="@id/task_time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/message"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_message_black_48dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/add_message"/>


    </LinearLayout>


</RelativeLayout>
